<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RechargeScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:hint="User Id"
        android:id="@+id/userId"
        android:layout_above="@+id/password"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textSize="35dp"
        android:layout_above="@+id/amount"

        android:inputType="numberPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:hint="Amount"
        android:inputType="number"
        android:layout_centerVertical="true"

        android:id="@+id/amount"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:text="Recharge"
        android:id="@+id/recharge"
        android:layout_below="@+id/amount"
        />
</RelativeLayout>